<html><head>
	
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>
<body>
<div class="simple-form">
	<form id="Registration">
		<input type="text" name="fname" id="button" placeholder="FirstName"><br><br>

		<input type="text" name="lname" id="button" placeholder="LastName"><br><br>

		<input type="email" name="email" id="button" placeholder="Email-id"><br><br>

		<input type="password" name="password" id="button" placeholder="Enter New password"><br><br>

		<select id="ph"><option>+91</option><option>+1</option><option>+44</option><option>+86</option><option>+93</option><option>+81</option><option>+49</option></select>

		<input type="number" name="num" placeholder="Mobile Number" id="phone"><br><br>

		<input type="radio" name="gender" id="gid">&nbsp;&nbsp;<span id="but">Male</span>

		<input type="radio" name="gender" id="gid">&nbsp;&nbsp;<span id="but">Female</span><br><br>

		<a2 href="#">Button</a2>
		
		
	</form>

</div></body></html>